/** @format */

.connect {
  background-color: rgb(215, 204, 218);
}
.connect-img-container {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(4) 1fr;
  grid-template-rows: repeat(2) 1fr;
  gap: 20px;
}
.connect-img-container:hover .connect-img {
  transform: translate(0px);
  visibility: visible;
}

.connect-img {
  object-fit: cover;
  transition: var(--transition);
}

.img-1 {
  clip-path: inset(50% 25% 0 25%);
  grid-column: 1/5;
  grid-row: 1/3;
  transform: translateY(10px);
}
.img-2 {
  clip-path: inset(0 25% 50% 25%);
  grid-column: 1/5;
  grid-row: 1/3;
  transform: translateY(-10px);
}
.img-3 {
  clip-path: inset(0 0 0 75%);
  grid-column: 1/5;
  grid-row: 1/3;
  transform: translateX(10px);
}
.img-4 {
  clip-path: inset(0 75% 0 0);
  grid-column: 1/5;
  grid-row: 1/3;
  transform: translateX(-10px);
}
.connect-banner .section-title {
  margin-bottom: 2rem;
}

.connect-banner {
  padding: 5rem 5rem 4rem 5rem;
  text-align: center;
}
.connect-btn {
  margin-top: 2rem;
}
